{
  "name": "ai-unified-usage-meter-dashboard",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "description": "A unified dashboard for AI usage and spend across providers — trusted local collector (Hono + TypeScript) + key-free web UI.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run build:ui && tsx watch src/index.ts",
    "start": "npm run build:ui && tsx src/index.ts",
    "build:ui": "node scripts/build-ui.mjs",
    "build:web": "node scripts/export-static-ui.mjs",
    "build": "npm run typecheck && npm run build:ui",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "secret-scan": "bash scripts/secret-scan.sh",
    "leak-gate": "bash scripts/leak-gate.sh"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
